index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ti.sencha</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=294097790751111&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <article>
      <section data-bespoke-state="white" class="light">
        <h1>Titanium은 Sencha 친구</h1>
        <h4>tidev.kr</h4>
        <h5>이종은</h5>
        <h6>rev.20140828</h6>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>이종은</h2>
        <h3>Titanium Developer</h3>
        <ul>
          <li><a href="http://tidev.kr" target="_blank">tidev.kr</a> 운영</li>
          <li>Titanium Certified Expert & Titan</li>
          <li>NIPA 글로벌 오픈 프론티어 : Titanium 프로젝트</li>
        </ul>
        <ul class="badge_list">
          <li><img src="./images/badge/tidev.png" class="badge">&nbsp;<img src="./images/badge/tced.png" class="badge">&nbsp;<img src="./images/badge/titans.png" class="badge"></li>
        </ul>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>이종은</h2>
        <h3>Yo Studio</h3>
        <ul>
          <li><i class="fa fa-tablet"></i> Web & App 컨설팅 / 교육 / 제작</li>
          <li>JS <i class="fa fa-heart red"></i> : node.js, backbone.js, titanium..</li>
        </ul>
        <p><i class="fa fa-twitter"></i><a href="https://twitter.com/yomybaby" target="_blank"> @yomybaby</a><br><i class="fa fa-github"></i><a href="https://github.com/yomybaby" target="_blank"> yomybaby</a></p>
      </section>
      <section>
        <h2>제가 여기 온 이유..</h2>
      </section>
      <section class="light gif gif--ryu">
        <h1 class="bullet">쎈차! 싸우자!</h1><i style="font-size:480px;position:absolute;top:0;left:110px;" class="fa fa-ban red bullet"></i>
      </section>
      <section class="light gif gif--rocky">
        <h1>타이타늄은<br>쎈차친구</h1>
      </section>
      <section>
        <p><img src="/images/ti.png" style="width:400px"></p>
        <h3>Titanium에 대한 </h3>
        <h2>진실 혹은 거짓</h2>
      </section>
      <section>
        <h1><i class="fa fa-html5 fa-3x"></i></h1>
        <h2>HTML5 기반?</h2>
      </section>
      <section class="light gif gif--no"></section>
      <section>
        <h2>Phonegap 류?</h2>
      </section>
      <section class="light gif gif--no2"></section>
      <section>
        <h2>Native UI?</h2>
      </section>
      <section class="light gif gif--yes"></section>
      <section>
        <h2>Javascript?</h2>
      </section>
      <section class="light gif gif--yes2"></section>
      <section data-bespoke-state="white" class="light">
        <p><img src="/images/ti.png" style="width:400px"></p>
        <h2>그렇다면 Titanium은 무엇?</h2>
      </section>
      <section class="jpg jpg--good">
        <h2 style="left:30px;position:absolute;top:165px;background-color:#867B5F">개발자에게</h2>
      </section>
      <section class="jpg jpg--hard2say">
      </section>
      <section data-bespoke-state="primary" class="light">
        <h2>일단 보여드리고</h2>
        <h3>그 다음 QnA로..</h3>
      </section>
      <section data-bespoke-state="puple">
        <h1 class="white"> DEMO TIME!</h1>
        <ul class="white">
          <li><i class="fa fa-wrench"></i><span class="light"> BUILD :</span> Titanium Studio / Ti CLI</li>
          <li><i class="fa fa-cube"></i> MVC : Alloy</li>
          <li><i class="fa fa-rocket"></i> AWESOME : TiShadow</li>
          <li><i class="fa fa-puzzle-piece"></i> FANTASTIC 3rd party tools..</li>
        </ul>
      </section>
      <section>
        <p style="font-size:200px"><i class="fa fa-question"></i></p>
        <h1>QnA</h1>
      </section>
      <section data-bespoke-state="white" class="light">
        <h3>못다한 질문은 <i class="fa fa-beer red fa-flip-horizontal"></i> 혹은 .. </h3><img src="./images/badge/tidev.png" style="width:200px;height:200px;">
        <h2>tidev.kr</h2>
        <h3>한국 타이타늄 사용자 모임</h3>
      </section>
      <section>
        <h3>Titanium Webiview 관련 참고 자료</h3>
        <ul>
          <li><a href="http://docs.appcelerator.com/titanium/3.0/#!/guide/Integrating_Web_Content">Integrating Web Content (Appcelerator 공식 가이드 문서)</a></li>
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title ti.sencha

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")
  body
    div(id="fb-root")
    script.
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&appId=294097790751111&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    - var smallTitle ='';
    article

      section.light(data-bespoke-state='white')
        h1 Titanium은 Sencha 친구
        h4 tidev.kr
        h5 이종은
        h6 rev.20140828

      section(data-bespoke-state='emphatic')
        //- img(src="")
        h2 이종은
        h3 Titanium Developer
        ul
          li
            a(href="http://tidev.kr",target="_blank") tidev.kr
            |  운영
          li
            | Titanium Certified Expert & Titan
          li 
            | NIPA 글로벌 오픈 프론티어 : Titanium 프로젝트
        ul.badge_list
          li
            img.badge(src='./images/badge/tidev.png')
            | &nbsp;
            img.badge(src='./images/badge/tced.png')
            | &nbsp;
            img.badge(src='./images/badge/titans.png')

      section(data-bespoke-state='emphatic')
        //- img(src="")
        h2 이종은
        h3 Yo Studio
        ul
          li 
            i.fa.fa-tablet 
            |  Web & App 컨설팅 / 교육 / 제작
          li JS 
            i.fa.fa-heart.red 
            |  : node.js, backbone.js, titanium..
        p
          i.fa.fa-twitter
          a(href="https://twitter.com/yomybaby",target="_blank")  @yomybaby
          br
          i.fa.fa-github
          a(href="https://github.com/yomybaby",target="_blank")  yomybaby

      section
        h2 제가 여기 온 이유..

      section.light.gif.gif--ryu
        h1.bullet 쎈차! 싸우자!
        i.fa.fa-ban.red.bullet(style="font-size:480px;position:absolute;top:0;left:110px;")

      section.light.gif.gif--rocky
        h1 타이타늄은
          br
          | 쎈차친구

      section
        p
         img(src="/images/ti.png",style="width:400px")
        h3 Titanium에 대한 
        h2 진실 혹은 거짓

      section
        h1
          i.fa.fa-html5.fa-3x
        h2 HTML5 기반?

      section.light.gif.gif--no

      section
        h2 Phonegap 류?

      section.light.gif.gif--no2

      section
        h2 Native UI?

      section.light.gif.gif--yes

      section
        h2 Javascript?

      section.light.gif.gif--yes2

      section.light(data-bespoke-state='white')
        p
         img(src="/images/ti.png",style="width:400px")
        h2 그렇다면 Titanium은 무엇?

      section.jpg.jpg--good
        h2(style="left:30px;position:absolute;top:165px;background-color:#867B5F") 
          | 개발자에게

      section.jpg.jpg--hard2say
        //- h2 짧은 시간안에 말로 설명하기에는..

      section.light(data-bespoke-state='primary')
        h2 일단 보여드리고
        h3 그 다음 QnA로..

      section(data-bespoke-state='puple')
        h1.white
          
          |  DEMO TIME!
        ul.white
          li
            i.fa.fa-wrench
            span.light  BUILD :
            |  Titanium Studio / Ti CLI
          li
            i.fa.fa-cube 
            |  MVC : Alloy
          li 
            i.fa.fa-rocket
            |  AWESOME : TiShadow
          li
            i.fa.fa-puzzle-piece
            |  FANTASTIC 3rd party tools..

      section
        p(style="font-size:200px")
          i.fa.fa-question
        h1 QnA

      section.light(data-bespoke-state='white')
        h3 못다한 질문은 
          i.fa.fa-beer.red.fa-flip-horizontal
          |  혹은 .. 
        img(src='./images/badge/tidev.png',style="width:200px;height:200px;")
        h2 tidev.kr
        h3 한국 타이타늄 사용자 모임



    script(src='build/build.js')
